═══════════════════════════════════════════════════════════════════
  БЫСТРАЯ НАСТРОЙКА EMAIL ДЛЯ ВОССТАНОВЛЕНИЯ ПАРОЛЯ
═══════════════════════════════════════════════════════════════════

📧 ВАРИАНТ 1: Gmail (Рекомендуется для начала)
───────────────────────────────────────────────────────────────────

1. Включите 2FA в Google аккаунте:
   → https://myaccount.google.com/security

2. Создайте пароль приложения:
   → https://myaccount.google.com/apppasswords
   → Выберите: Mail → Other (Custom) → "RentMus"
   → Скопируйте 16-значный пароль (без пробелов)

3. Откройте файл: lib/server/.env

4. Замените эти строки на свои данные:

   EMAIL_USER=your-email@gmail.com
   EMAIL_PASS=abcdefghijklmnop

   Пример:
   EMAIL_USER=ivan.petrov@gmail.com
   EMAIL_PASS=xkcd hwey zxcv bnmo

5. Перезапустите сервер:
   cd lib/server
   node server.js

6. Готово! Теперь письма будут отправляться на реальный email

───────────────────────────────────────────────────────────────────

🔍 КАК ПРОВЕРИТЬ, ЧТО РАБОТАЕТ:

При запуске сервера вы должны увидеть:
✅ 📧 Email service configured with SMTP: smtp.gmail.com

А НЕ:
❌ ⚠️  Email service not configured!

───────────────────────────────────────────────────────────────────

📝 ВАЖНО:

• Используйте ПАРОЛЬ ПРИЛОЖЕНИЯ, а не обычный пароль Gmail
• Файл .env уже в .gitignore - ваши данные в безопасности
• Если письма попадают в спам - это нормально для начала

───────────────────────────────────────────────────────────────────

💡 Подробные инструкции: lib/server/EMAIL_SETUP.md

═══════════════════════════════════════════════════════════════════
